; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.3.0
	sparkfun/SparkFun APDS9960 RGB and Gesture Sensor@^1.4.3
	adafruit/Adafruit HTU21DF Library@^1.0.5
	adafruit/Adafruit APDS9960 Library@^1.1.5
monitor_speed = 115200
